<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
	<div class="center-container">
		<div class="video">
     		<iframe width="853" height="480" src="//www.youtube.com/embed/Uz3jy8MzEIo" frameborder="0" allowfullscreen></iframe>
  		</div>
	</div>
	<div class="center-container">
		<div class="purchase">
	  			<a href="products.html"><img src="http://www.taxadvicenetwork.co.uk/files/images/large-getinstantaccess.png"></a>
	  	</div>
	</div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://raw.githubusercontent.com/julianshapiro/velocity/master/jquery.velocity.min.js"></script>
  <script src="https://raw.githubusercontent.com/julianshapiro/velocity/master/jquery.velocity.min.js"></script>
  <script src="main.js"></script>

</body>
</html>
